SECRET_KEY=your_secret_key

REDIS_HOST=redis
REDIS_PORT=6379

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_PRODUCER_FOR_UPLOADING_DATA=uploading_data

# Данные для подключения к БД (PostgreSQL)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456789
DB_NAME=api_handler_resume_auth_service

MODE=DEV